PORT=3001
JWT_SECRET=ALK345FJkljsdf23u98amii6idlwqvx
REACT_APP_CLOUDINARY_API_KEY=384886721979814
REACT_APP_CLOUDINARY_API_SECRET=HFNOw81b-8ByUVVS03RaaNOy444
MONGODB_URI=mongodb://localhost/complement
NODE_ENV=test
